<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Source+Serif+4:wght@400;500;600&display=swap" rel="stylesheet">

        <title>Jay Ding: Home</title>

        
    </head>
    <body>
        <!-- HEADER STUFF: MUST EXIST ON EVERY PAGE! -->
        <div class="header-container">
            <h1>JAY DING.</h1>
        </div>    

        <div class="navbar-container">
            <ul class="navbar">
                <li class="navbar-list"><a href="index.html" style="color:#EDF2F9;">Home</a></li>
                <li class="navbar-list"><a href="gallery.html" style="color:#EDF2F9;">Gallery</a></li>
                <li class="navbar-list"><a href="aboutme.html" style="color:#EDF2F9;">About Me</a></li>
            </ul>
        </div>
<!-- HEADER STUFF: MUST EXIST ON EVERY PAGE! -->

        <div>
        <!-- SIDEBAR STUFF: MUST EXIST ON EVERY PAGE! -->
            <div class="sidebar-container">
                <h3>THINGS:</h3>
                    <a href="tattoo.html">Tattoos</a> <br>
                    <a href="changelog.html">Changelog</a> <br>
                    <a href="https://drive.google.com/file/d/1kj786DU5PmD2c4GAPGabufNsMYei68R1/view?usp=sharing" target="blank">Cornerstone Report</a> <br>
                    <a href="newPage.html">Click here</a> to go somewhere else. <br>
                    <a href="#">Cliquez ici</a> pour la version française <br>
                <br> <h3>OTHER THINGS:</h3>
                    <a href="http://peter.molzer.net" target="blank" title="my cute bf's website">Peter's website</a> <br> 

            </div>
        <!-- SIDEBAR STUFF: MUST EXIST ON EVERY PAGE! -->
            
            <div class="body-container">
                <h2>HOME PAGE.</h2>
                <p>My name is <b>Jay</b> and I'm learning how to make a website. <br> </p>
                <img src="me.png" style="width:200px;margin-top:5px;"> <br>
                <p>This is me in Athens.</p>
       
                <hr>
                
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pretium, 
                    elit non varius laoreet, sapien enim tempor risus, et laoreet massa massa 
                    ac lectus. Nullam eu mauris justo. Maecenas viverra pretium arcu quis 
                    varius. Nulla facilisi. Pellentesque dictum viverra tempus. Pellentesque 
                    et mattis nunc. Sed sed ante dolor. Proin sed sem eu quam pretium 
                    facilisis. Suspendisse pellentesque fringilla eros, non finibus metus 
                    dignissim in. Quisque pulvinar massa ultricies felis venenatis, a 
                    pellentesque turpis pharetra. Vestibulum sapien eros, tempus pulvinar 
                    ornare a, eleifend sit amet justo. Quisque eleifend porttitor ex ac 
                    eleifend. Proin vitae velit faucibus, gravida lacus in, facilisis dolor. 
                    Nullam lobortis ex at condimentum iaculis. Praesent ut semper arcu. Nunc 
                    cursus dui non sagittis convallis.</p>
            </div>
        </div>
    </body>

    <footer>
        <p>The Man knows you're here.<br>
            Last updated 20 May 2023 by Jessica Ding.</p>
    </footer>

</html>