<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Hello!!!!!!</title>
    </head>
    <body>
        <h6>wake up.</h6>
        <h5>wake up.</h5>
        <h4>wake up.</h4>
        <h3>wake up.</h3>
        <h2>wake up.</h2>
        <h1>wake up.</h1>

        My name is <b>Jay</b> and I'm learning how to make a website. <br>
        Click <a href="https://peter.molzer.net" target="blank">here</a> to view Peter's website. See? I know how to put a link in here!
        <br> 
        Click <a href="newPage.html">here</a> to go somewhere else. 
        <hr>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pretium, 
            elit non varius laoreet, sapien enim tempor risus, et laoreet massa massa 
            ac lectus. Nullam eu mauris justo. Maecenas viverra pretium arcu quis 
            varius. Nulla facilisi. Pellentesque dictum viverra tempus. Pellentesque 
            et mattis nunc. Sed sed ante dolor. Proin sed sem eu quam pretium 
            facilisis. Suspendisse pellentesque fringilla eros, non finibus metus 
            dignissim in. Quisque pulvinar massa ultricies felis venenatis, a 
            pellentesque turpis pharetra. Vestibulum sapien eros, tempus pulvinar 
            ornare a, eleifend sit amet justo. Quisque eleifend porttitor ex ac 
            eleifend. Proin vitae velit faucibus, gravida lacus in, facilisis dolor. 
            Nullam lobortis ex at condimentum iaculis. Praesent ut semper arcu. Nunc 
            cursus dui non sagittis convallis.</p>

        <img src="600x300.png">

        <ul>
            <li>woah it's a list
                <ul>
                    <li>i'm listing things!</li>
                    <li>can you believe it?</li>
                </ul>
            </li>
            <li>i am continuing to list things</li>
            <li>isn't that cool?</li>
        </ul>

        Here's a budget table that I made from an online tutorial:

        <table border="10" cellpadding="10" cellspacing="0">
            <tr>
                <th></th>
                <th>Month</th>
                <th>Rent</th>
                <th colspan="2">Utilities</th>
                <th>Groceries</th>
                <th>Eating Out</th>
                <th>Entertainment</th>
            </tr>
            <tr>
                <td rowspan="4">Summer</tr>
                <td>June</td>
                <td>$1500</td>
                <td>$150</td>
                <td>$50</td>
                <td>$350</td>
                <td>$100</td>
                <td>$150</td>
            </tr>
            <tr>
                <td>July</td>
                <td>$1500</td>
                <td>$150</td>
                <td>$50</td>
                <td>$350</td>
                <td>$100</td>
                <td>$150</td>
            </tr>
            <tr>
                <td>August</td>
                <td>$1500</td>
                <td>$150</td>
                <td>$50</td>
                <td>$350</td>
                <td>$100</td>
                <td>$150</td>
            </tr>
        </table>

    </body>
</html>